<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ES_Lib.Cell" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.CompressData" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAABQAIQAAhAAAAAQAAAAAAAA=</HashCode>
      <FileName>CompressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Histo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAQAAAAAAAAAAABAAAAAAABggAAAAAA=</HashCode>
      <FileName>CompressData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ES_Lib.DFA_Builder" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQRAAAAAAgIAAAUAggAiAAEAAgwDgAAEAAAICIIA=</HashCode>
      <FileName>DFA_Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.DrawAST" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASIABIIACAAggADwACgAAACAQAYIAAJAGAAATAAABA=</HashCode>
      <FileName>DrawAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.DrawDFA" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIABAAACAAAhACwACgAIACAAgQABALAGAAATAAABA=</HashCode>
      <FileName>DrawDFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.DrawHoffman" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCIABIAACAAggACwACgAAACAAAYAAAJAGAAATAAABA=</HashCode>
      <FileName>DrawHoffman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.element" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Fact" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAgAAAAAAAAQAAAAABAAAAEABAAAAAA=</HashCode>
      <FileName>Fact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Modules" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Modules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Node" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIIAAAABAAAAAAAAgAQAAAIA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Parser" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ES_Lib.Parser.NonTerminalsIndeces" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ES_Lib.Parser.Coordinate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kRAgSAgABAAAhIAROAABQBaAAIAAAADIAAWCBgBAIGg=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Project" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghqAwCgACAAhiAACCQAAAgVAyiADABBAMwAAAgEAAI=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Rule" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgIAAEAAAAAAAAQAEAAAAAAEAEEBAAggEABQQAKAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Stack" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABAAAAAQAAACIAACAAAAAAABACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.State" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAABAAAAAAAAAAEAAAAQAAAAEIAAEAAAAgAAABAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_Lib.Token" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>